# lepma

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dewansh/lepma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dewansh/lepma/: ASHAObject.java  Admin.java  ApprovedRequests.java  Asha.java  AshaFragmentSuspectRegisteration.java  BottomNavigationBehavior.java  CustomAdapter.java  DetermineRole.java  DocSave.java  FirestoreService.java  Login.java  Main3Activity.java  Main4Activity.java  MainActivity.java  NoteActivity.java  NoteAdapter.java  NoteRecyclerViewAdapter.java  PendingAsha.java  PendingRequest.java  Profile.java  ProfileFragment.java  Role.java  Signup.java  StoreFragment.java  SuspectObject.java  UploadImageService.java  approvedRecyclerAdapter.java  ashaOptions.java  suspectSearch.java
app/src/main/res/layout/: activity_admin.xml  activity_admin2.xml  activity_asha.xml  activity_asha2.xml  activity_determine_role.xml  activity_doc_save.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_pending_asha.xml  activity_profile.xml  ashaoption_layout.xml  fragment_approved_requests.xml  fragment_pending_requests.xml  fragment_profile.xml  fragment_store.xml  item_note.xml  list_layout.xml  note_item.xml  suspect_registeration.xml  suspect_search.xml
app/src/main/res/menu/: menu.xml  menu_main2.xml  navigation.xml  navigation_asha.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dewansh/lepma/: ExampleUnitTest.java
